{"version": 2, "width": 80, "height": 55, "timestamp": 1727982040, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.053681, "o", "Restored session: Sat 28 Sep 2024 10:59:08 PDT\r\n"]
[1.611945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.61295, "o", "\u001b]7;file://iMac.local/Users/sophie/Coding/fullstack-javascript-project-46\u0007"]
[1.613136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/Coding/fullstack-javascript-project-46 \u001b[K\u001b[?2004h"]
[2.810242, "o", "exit"]
[3.439375, "o", "\b\b\b\bgendiff file1.yml file2.yml"]
[4.969485, "o", "\u001b[?2004l\r\r\n"]
[6.699529, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.815988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.816813, "o", "\u001b]7;file://iMac.local/Users/sophie/Coding/fullstack-javascript-project-46\u0007"]
[6.81699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/Coding/fullstack-javascript-project-46 \u001b[K\u001b[?2004h"]
[9.761996, "o", "gendiff file1.yml file2.yml"]
[10.706822, "o", "\u001b[27Dexit                       \u001b[23D"]
[11.674902, "o", "\b\b\b\bgendiff file1.yml file2.yml"]
[12.462402, "o", "\u001b[27Dexit                       \u001b[23D"]
[13.159549, "o", "\b\b\b\bgendiff __fixtures__/file1.json __fixtures__/file2.json\u001b[K"]
[15.961722, "o", "\u001b[A\u001b[25Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[45C"]
[18.49257, "o", "\u001b[?2004l\u001b[1B\r"]
[18.497521, "o", "\r\nSaving session..."]
[18.505919, "o", "\r\n...saving history..."]
[18.517455, "o", "truncating history files..."]
[18.520569, "o", "\r\n..."]
[18.520672, "o", "completed.\r\n"]
[18.531091, "o", "Deleting expired sessions..."]
[18.538839, "o", "       2 completed.\r\n"]
