{"version": 2, "width": 80, "height": 24, "timestamp": 1727546337, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.618449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.619344, "o", "\u001b]7;file://iMac.local/Users/sophie/Coding/fullstack-javascript-project-46\u0007"]
[0.62317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/Coding/fullstack-javascript-project-46 \u001b[K\u001b[?2004h"]
[1.780761, "o", "\u001b[7mgendiff file1.yml file2.yml\u001b[27m"]
[3.501182, "o", "\u001b[27D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[3.624124, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[3.629963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.630798, "o", "\u001b]7;file://iMac.local/Users/sophie/Coding/fullstack-javascript-project-46\u0007"]
[3.630945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J~/Coding/fullstack-javascript-project-46 \u001b[K\u001b[?2004h"]
[7.347924, "o", "\u0007"]
[7.78628, "o", "x"]
[8.000329, "o", "\bxi"]
[9.451701, "o", "\b\bx \b"]
[9.631789, "o", "\b \b"]
[10.385431, "o", "e"]
[10.666526, "o", "\bex"]
[10.947826, "o", "i"]
[11.17285, "o", "t"]
[11.341521, "o", "\u001b[?2004l\r\r\n"]
[11.346704, "o", "\r\nSaving session..."]
[11.356344, "o", "\r\n...copying shared history..."]
[11.360065, "o", "\r\n...saving history..."]
[11.371227, "o", "truncating history files..."]
[11.375093, "o", "\r\n...completed.\r\n"]
[11.415163, "o", "Deleting expired sessions..."]
[11.420034, "o", "none found.\r\n"]
